#CRS: PROJCRS["NAD83 / North Carolina (ftUS)",BASEGEOGCRS["NAD83",DATUM["North American Datum 1983",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4269]],CONVERSION["SPCS83 North Carolina zone (US Survey feet)",METHOD["Lambert Conic Conformal (2SP)",ID["EPSG",9802]],PARAMETER["Latitude of false origin",33.75,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8821]],PARAMETER["Longitude of false origin",-79,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8822]],PARAMETER["Latitude of 1st standard parallel",36.1666666666667,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8823]],PARAMETER["Latitude of 2nd standard parallel",34.3333333333333,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8824]],PARAMETER["Easting at false origin",2000000,LENGTHUNIT["US survey foot",0.304800609601219],ID["EPSG",8826]],PARAMETER["Northing at false origin",0,LENGTHUNIT["US survey foot",0.304800609601219],ID["EPSG",8827]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["US survey foot",0.304800609601219]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["US survey foot",0.304800609601219]],USAGE[SCOPE["Engineering survey, topographic mapping."],AREA["United States (USA) - North Carolina - counties of Alamance; Alexander; Alleghany; Anson; Ashe; Avery; Beaufort; Bertie; Bladen; Brunswick; Buncombe; Burke; Cabarrus; Caldwell; Camden; Carteret; Caswell; Catawba; Chatham; Cherokee; Chowan; Clay; Cleveland; Columbus; Craven; Cumberland; Currituck; Dare; Davidson; Davie; Duplin; Durham; Edgecombe; Forsyth; Franklin; Gaston; Gates; Graham; Granville; Greene; Guilford; Halifax; Harnett; Haywood; Henderson; Hertford; Hoke; Hyde; Iredell; Jackson; Johnston; Jones; Lee; Lenoir; Lincoln; Macon; Madison; Martin; McDowell; Mecklenburg; Mitchell; Montgomery; Moore; Nash; New Hanover; Northampton; Onslow; Orange; Pamlico; Pasquotank; Pender; Perquimans; Person; Pitt; Polk; Randolph; Richmond; Robeson; Rockingham; Rowan; Rutherford; Sampson; Scotland; Stanly; Stokes; Surry; Swain; Transylvania; Tyrrell; Union; Vance; Wake; Warren; Washington; Watauga; Wayne; Wilkes; Wilson; Yadkin; Yancey."],BBOX[33.83,-84.33,36.59,-75.38]],ID["EPSG",2264]]
mapX,mapY,sourceX,sourceY,enable,dX,dY,residual
1987224.43564725341275334,784208.82454564003273845,1557.82300884955702713,-1254.28908554572285539,1,-3.29202343877091153,-6.07056274680667229,6.90573315328170079
1987248.84094654931686819,783492.93576629459857941,1463.78806039594519461,-1438.66348236031581109,1,6.63502132622511454,5.63285264631599603,8.70359333462744011
1986744.46476110140793025,783586.48941359540913254,1354.28228628775605102,-1355.70456258138483463,1,-5.12106091222312898,0.15947360415020739,5.1235433732057194
1986390.58792131138034165,784021.71725103841163218,1314.46200479386925508,-1193.10507981467981153,1,2.1994141259413027,-1.29459381855463107,2.55213550824206914
1987005.12151226936839521,784839.14962996914982796,1576.62981432317883446,-1048.69439110528583115,1,0.72834213426676797,2.72267685208248622,2.81841294089671424
1985321.63071247236803174,783175.79901397239882499,956.52990098337318159,-1262.38450989577722794,1,-0.14436915476949252,0.21829990893888862,0.26171989433664522
1986834.1990725661162287,782217.7756058108061552,1196.40891883241692994,-1735.96522530084143909,1,1.310996436448022,-0.18272317167270558,1.32366892153798998
1987392.49754169932566583,782492.10342633805703372,1386.61237377344855304,-1732.68585538806519253,1,-2.31632051711335407,-1.18542327445265983,2.60203172110071357
